 

ERRATA.

Png. 6, lin. 15 scrib. ἐπράθη. —- P. 6, 1. 6 ab im. pag. ante vo-
cem· arte instet-ciam quam. — P. 6, 1. 5 ab im. pag. scr. «lovi. — P. 12,
l. 1 scr. placet. — P. 16, l. 14 ab im. pag. scr. τοῖς. -- P. 21, l. 5 ab
im. pag. post vocem υἰι· excidit, quidam. .—- P. 50, 1. 11 ab im. pag.
post verba tiquam canendi intercidit} choro. — P. 53, l. 13 ohim. pag.
scr. diuinae. -- P. 57, 1. 6 ab im. pag. scr. κοκκοβόαν. - Ρ. 62,
1. 3 ab im. pag. scr. Florentinis. -- Ρ.71, 1. 16 scr. posuit. -- P. 71,
1. 3 ab im. pag. scr. malimus. — P. 77, 1. 3 ab im. pag. pro: dextram
scr. sinistram. —- P. 8221. 22 scr. epiphtheqmate. — P. 84, l. 13 scr.
unam partem. —- P. 86, l. 16 ab im. pag. scr. οὶῙαοι. - Ρ. 89. l. 1
scr. οἱ. —- P. 96, l. 18 ab im. pag. ante βασιλεῖ· intercidit θῦῃ. -—
P. 96, l. 14 ab im. pag. pro verbis scr. versibus.

Leviores quosdam typothetae errores in verbis exscribendis com-
missos et interpunctionis signi: ubi non recte posita sint, ubi temere
omissa, indicare supersedemus.

